{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kwellig-garden",
  "compatibility_date": "2025-08-23",
  "main": "dist/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "dovecote",
      "database_name": "kwellig-garden_dovecote",
      "database_id": "90fc50d8-4841-4ff5-8110-4b2435c8e0de",
    },
  ],
  "routes": [
    {
      "pattern": "kwellig.garden",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // local development settings
  "dev": {
    "ip": "0.0.0.0",
    "port": 80,
  },
}
